# InDatacore_test

./: README.md
backend/DataIncore/: pom.xml
backend/DataIncore/src/main/java/com/DataIncore/DataIncore/: DemoApplication.java
backend/DataIncore/src/main/java/com/DataIncore/DataIncore/Controller/: EmployeesController.java
backend/DataIncore/src/main/java/com/DataIncore/DataIncore/Model/: Employee.java
backend/DataIncore/src/main/java/com/DataIncore/DataIncore/Repository/: EmployeesRepository.java
backend/DataIncore/src/main/java/com/DataIncore/DataIncore/Service/: EmployeeService.java
backend/DataIncore/src/main/java/com/DataIncore/DataIncore/Utils/: randomUtil.java
backend/DataIncore/src/main/resources/: emp.csv
frontend/dataincore-frontend/: package-lock.json  package.json  tsconfig.json
frontend/dataincore-frontend/src/: App.tsx
frontend/dataincore-frontend/src/components/Dashboard/: Dashboard.css  index.tsx
frontend/dataincore-frontend/src/components/DataTable/: DeleteModal.tsx  EditModal.tsx  index.tsx
frontend/dataincore-frontend/src/components/FileUpoad/: FileUpload.css  index.tsx
frontend/dataincore-frontend/src/components/SideBar.tsx/: SideBar.css  index.tsx
frontend/dataincore-frontend/src/components/SignInSignUp/: SignInSignUp.css  SignInSignUp.tsx
frontend/dataincore-frontend/src/components/Signout/: Signout.tsx
frontend/dataincore-frontend/src/components/utils/: useAuth.ts
frontend/dataincore-frontend/src/context/: AuthContext.tsx
